spring.application.name=rpgsaude
spring.datasource.url=jdbc:mysql://edumysql.acesso.rj.senac.br:3306/20252_prjint4_lucasnunes
spring.datasource.username=20252_prjint4
spring.datasource.password=senac#barata
server.port=8427


# O Hibernate 6 usa este dialeto mesmo para versões mais antigas do MySQL, como 5.7.
# Você deve remover a linha 'spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect'
# e usar um dos dialetos suportados pelo Hibernate 6.
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# OU
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect (Se você souber que o DB pode suportar isso)

# Mantendo as outras configurações para evitar validação de esquema/tabelas inexistentes:
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.time_zone=UTC