spring.application.name=rpgsaude
spring.datasource.url=jdbc:mysql://edumysql.acesso.rj.senac.br:3306/20252_prjint4_lucasnunes
spring.datasource.username=20252_prjint4
spring.datasource.password=senac#barata
server.port=8427


spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
server.servlet.context-path=/rpgsaude